\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Otev\IeC {\v r}en\IeC {\'a} data a principy Linked Data}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:kap2}{{2}{6}{Otev^^c5^^99en^^c3^^a1 data a principy Linked Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Otev\IeC {\v r}en\IeC {\'a} data (Open Data)}{6}{section.2.1}}
\citation{mv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo otev\IeC {\v r}en\IeC {\'y}ch dat\relax }}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modules}{{2.1}{7}{Logo otev^^c5^^99en^^c3^^bdch dat\relax }{figure.caption.11}{}}
\citation{5starInfo}
\citation{OOXML}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kvalita otev\IeC {\v r}en\IeC {\'y}ch dat}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stupn\IeC {\v e} otev\IeC {\v r}enosti\cite {5starInfo}}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stupn\IeC {\v e} otev\IeC {\v r}enosti dat\relax }}{9}{figure.caption.17}}
\newlabel{obr:5star_steps}{{2.2}{9}{Stupn^^c4^^9b otev^^c5^^99enosti dat\relax }{figure.caption.17}{}}
\citation{sw}
\citation{linkedData}
\citation{RdfConcepts}
\citation{Sparql}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propojiteln\IeC {\'a} data (Linked Data)}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Otev\IeC {\v r}en\IeC {\'a} a propojiteln\IeC {\'a} data (Linked Open Data - LOD)}{10}{section.2.5}}
\citation{z106}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linked Open Data Cloud, Srpen 2014\relax }}{11}{figure.caption.18}}
\newlabel{obr:lodcloud}{{2.3}{11}{Linked Open Data Cloud, Srpen 2014\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}V\IeC {\'y}hody a p\IeC {\v r}\IeC {\'\i }nosy otev\IeC {\v r}en\IeC {\'y}ch dat a princip\IeC {\r u} Linked data}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RDF (Resource Description Framework)}{12}{section.2.7}}
\newlabel{sec:RDF}{{2.7}{12}{RDF (Resource Description Framework)}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } RDF trojice\relax }}{12}{figure.caption.21}}
\newlabel{obr:rdf_basic}{{2.4}{12}{Z^^c3^^a1kladn^^c3^^ad RDF trojice\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Jednoduch\IeC {\'y} RDF graf\relax }}{13}{figure.caption.23}}
\newlabel{obr:rdf_graph}{{2.5}{13}{Jednoduch^^c3^^bd RDF graf\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RDF graf s p\IeC {\v r}i\IeC {\v r}azen\IeC {\'y}mi typy\relax }}{13}{figure.caption.24}}
\newlabel{obr:rdf_graphWithOntology}{{2.6}{13}{RDF graf s p^^c5^^99i^^c5^^99azen^^c3^^bdmi typy\relax }{figure.caption.24}{}}
\citation{dc}
\citation{foaf}
\citation{schema}
\citation{lov}
\citation{OWL}
\citation{RdfSchema}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}RDF Ontologie}{14}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontologie t\IeC {\v r}\IeC {\'\i }dy \textit  {Contract}\relax }}{15}{figure.caption.25}}
\newlabel{obr:rdf_ontologyClass}{{2.7}{15}{Ontologie t^^c5^^99^^c3^^addy \textit {Contract}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Propojov\IeC {\'a}n\IeC {\'\i } se souvisej\IeC {\'\i }c\IeC {\'\i }mi entitami}{15}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } si entity\relax }}{15}{figure.caption.26}}
\newlabel{obr:rdf_ontologyLinks}{{2.8}{15}{Odpov^^c3^^addaj^^c3^^adc^^c3^^ad si entity\relax }{figure.caption.26}{}}
\citation{N-Triples}
\citation{N-Quads}
\citation{RDF/XML}
\citation{Turtle}
\citation{Trig}
\citation{RDFa}
\citation{JSON-LD}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Publikace}{16}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}P\IeC {\v r}\IeC {\'\i }klad dat serializovan\IeC {\'y}ch ve form\IeC {\'a}tu N-Triples}{16}{subsection.2.9.1}}
\newlabel{lst:ntriples_example}{{2.1}{16}{P^^c5^^99^^c3^^adklad RDF dat - N-Triples}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }klad RDF dat - N-Triples}{16}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}P\IeC {\v r}\IeC {\'\i }klad dat serializovan\IeC {\'y}ch ve form\IeC {\'a}tu Turtle}{17}{subsection.2.9.2}}
\newlabel{lst:turtle_example}{{2.2}{17}{P^^c5^^99^^c3^^adklad RDF dat - Turtle}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}P\IeC {\v r}\IeC {\'\i }klad RDF dat - Turtle}{17}{lstlisting.2.2}}
\newlabel{lst:turtleOntology_example}{{2.3}{17}{P^^c5^^99^^c3^^adklad RDF Ontologie - Turtle}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}P\IeC {\v r}\IeC {\'\i }klad RDF Ontologie - Turtle}{17}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}P\IeC {\v r}\IeC {\'\i }klad dat serializovan\IeC {\'y}ch ve form\IeC {\'a}tu JSON-LD}{18}{subsection.2.9.3}}
\newlabel{lst:json_example}{{2.4}{19}{Oby^^c4^^8dejn^^c3^^bd JSON dokument}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Oby\IeC {\v c}ejn\IeC {\'y} JSON dokument}{19}{lstlisting.2.4}}
\newlabel{lst:jsonld_example}{{2.5}{19}{P^^c5^^99^^c3^^adklad RDF dat - JSON-LD}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}P\IeC {\v r}\IeC {\'\i }klad RDF dat - JSON-LD}{19}{lstlisting.2.5}}
\newlabel{lst:jsonldWithContext_example}{{2.6}{19}{P^^c5^^99^^c3^^adklad RDF dat - JSON-LD s Contextem}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}P\IeC {\v r}\IeC {\'\i }klad RDF dat - JSON-LD s Contextem}{19}{lstlisting.2.6}}
\@setckpt{kap1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{35}
\setcounter{section@level}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{6}
\setcounter{FBLTpage}{0}
}
