\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{portalgov}
\citation{z42}
\citation{odgov}
\citation{oz}
\citation{econLab}
\citation{standard}
\citation{otv}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Otev\IeC {\v r}en\IeC {\'e} smlouvy}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:kap3}{{3}{21}{Otev^^c5^^99en^^c3^^a9 smlouvy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situace ve ve\IeC {\v r}ejn\IeC {\'e} spr\IeC {\'a}v\IeC {\v e} \IeC {\v C}R}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standard pro zve\IeC {\v r}ej\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } smluv}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datov\IeC {\'y} standard pro zve\IeC {\v r}ej\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } smluv - UML diagram\relax }}{22}{figure.caption.27}}
\newlabel{obr:standardDatamodel}{{3.1}{22}{Datov^^c3^^bd standard pro zve^^c5^^99ej^^c5^^88ov^^c3^^a1n^^c3^^ad smluv - UML diagram\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Polo\IeC {\v z}ky tabulek datov\IeC {\'e}ho standardu\relax }}{23}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Validita\relax }}{24}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Akceptovateln\IeC {\'e} soubory\relax }}{24}{table.caption.33}}
\gdef \LT@i {\LT@entry 
    {5}{96.97235pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\gdef \LT@ii {\LT@entry 
    {5}{77.55571pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reprezentovan\IeC {\'e} entity}{25}{subsection.3.2.2}}
\newlabel{grid_mlmmh}{{3.4}{25}{Dokument}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Vlastnosti dokumentu}}{25}{table.3.4}}
\newlabel{grid_mlmmh}{{3.5}{25}{Vydavatel}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Vlastnosti vydavatele}}{25}{table.3.5}}
\gdef \LT@iii {\LT@entry 
    {1}{67.79831pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\newlabel{grid_mlmmh}{{3.6}{26}{Verze}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Vlastnosti verze smlouvy}}{26}{table.3.6}}
\newlabel{grid_mlmmh}{{3.7}{26}{Smlouva}{table.3.7}{}}
\gdef \LT@iv {\LT@entry 
    {5}{107.63907pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@v {\LT@entry 
    {5}{89.27792pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{1}}
\gdef \LT@vi {\LT@entry 
    {5}{90.94461pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Vlastnosti smlouvy}}{27}{table.3.7}}
\newlabel{grid_mlmmh}{{3.8}{27}{P^^c5^^99^^c3^^adloha}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Vlastnosti p\IeC {\v r}\IeC {\'\i }lohy}}{27}{table.3.8}}
\newlabel{grid_mlmmh}{{3.9}{27}{Dodatek}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Vlastnosti dodatku}}{27}{table.3.9}}
\gdef \LT@vii {\LT@entry 
    {5}{95.44466pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@viii {\LT@entry 
    {1}{67.79831pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{1}}
\newlabel{grid_mlmmh}{{3.10}{28}{Smluvn^^c3^^ad strana}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Vlastnosti smluvn\IeC {\'\i } strany}}{28}{table.3.10}}
\newlabel{grid_mlmmh}{{3.11}{28}{Nad^^c5^^99azen^^c3^^a9 instituce}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Vlastnosti nad\IeC {\v r}azen\IeC {\'e} instituce}}{28}{table.3.11}}
\gdef \LT@ix {\LT@entry 
    {5}{73.00009pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{1}}
\gdef \LT@x {\LT@entry 
    {5}{89.83348pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@x {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xi {\LT@entry 
    {5}{89.83348pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\newlabel{grid_mlmmh}{{3.12}{29}{Adresa}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Vlastnosti adresy}}{29}{table.3.12}}
\newlabel{grid_mlmmh}{{3.13}{29}{Objedn^^c3^^a1vka}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Vlastnosti objedn\IeC {\'a}vky}}{29}{table.3.13}}
\newlabel{grid_mlmmh}{{3.14}{29}{Faktura}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Vlastnosti faktury}}{29}{table.3.14}}
\gdef \FBLTpage@xi {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xii {\LT@entry 
    {1}{67.79831pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xiii {\LT@entry 
    {1}{67.79831pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xiii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xiv {\LT@entry 
    {5}{105.52795pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xiv {\gdef\flrow@LTlastpage{1}}
\newlabel{grid_mlmmh}{{3.15}{30}{Implementace}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Vlastnosti implementace}}{30}{table.3.15}}
\newlabel{grid_mlmmh}{{3.16}{30}{Miln^^c3^^adk}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Vlastnosti miln\IeC {\'\i }ku}}{30}{table.3.16}}
\newlabel{grid_mlmmh}{{3.17}{30}{Transakce}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Vlastnosti transakce}}{30}{table.3.17}}
\citation{isvz}
\gdef \LT@xv {\LT@entry 
    {5}{190.63927pt}}
\gdef \FBLTpage@xv {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }ky}{31}{subsection.3.2.3}}
\newlabel{tbl:cisTypDokumentu}{{\caption@xref {tbl:cisTypDokumentu}{ on input line 540}}{31}{^^c4^^8c^^c3^^adseln^^c3^^adky}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }k typu dokumentu\relax }}{31}{table.caption.49}}
\newlabel{tbl:cisTypsmlouvy}{{3.19}{31}{^^c4^^8c^^c3^^adseln^^c3^^adky}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces \IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }k typu smlouvy}}{31}{table.3.19}}
\citation{JSON}
\citation{csv}
\citation{JSONSchema}
\citation{contractschema}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Publikace}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}JSON}{32}{subsection.3.3.1}}
\gdef \LT@xvi {\LT@entry 
    {1}{67.79831pt}\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{51.36086pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xvi {\gdef\flrow@LTlastpage{1}}
\newlabel{tbl:strukturaJson}{{3.20}{33}{JSON}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Struktura datov\IeC {\'e}ho souboru}}{33}{table.3.20}}
\newlabel{lst:contract_example}{{3.1}{33}{JSON soubor s jednou smlouvou}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}JSON soubor s jednou smlouvou}{33}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CSV}{36}{subsection.3.3.2}}
\newlabel{tbl:schema_csv}{{3.21}{37}{Datov^^c3^^bd standard pro form^^c3^^a1t CSV}{table.3.21}{}}
\gdef \LT@xvii {\LT@entry 
    {6}{134.27805pt}\LT@entry 
    {5}{71.16681pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xvii {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Datov\IeC {\'y} standard serializovan\IeC {\'y} do CSV}}{38}{table.3.21}}
\citation{dokuwiki}
\citation{metodika}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodika zve\IeC {\v r}ej\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } smluv}{39}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metodika zve\IeC {\v r}ej\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } smluv\relax }}{39}{figure.caption.51}}
\newlabel{obr:standard_methodics}{{3.2}{39}{Metodika zve^^c5^^99ej^^c5^^88ov^^c3^^a1n^^c3^^ad smluv\relax }{figure.caption.51}{}}
\@setckpt{kap2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{21}
\setcounter{lstnumber}{120}
\setcounter{section@level}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{6}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{1}
\setcounter{FBLTpage}{3}
}
