\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Otev\IeC {\v r}en\IeC {\'e} smlouvy jako Linked Data}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:kap4}{{4}{40}{Otev^^c5^^99en^^c3^^a9 smlouvy jako Linked Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}P\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } identifik\IeC {\'a}tor\IeC {\r u} jednotliv\IeC {\'y}m entit\IeC {\'a}m otev\IeC {\v r}en\IeC {\'y}ch smluv}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ontologie pro publikaci dat o smlouv\IeC {\'a}ch}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anal\IeC {\'y}za vhodn\IeC {\'y}ch, ji\IeC {\v z} existuj\IeC {\'\i }c\IeC {\'\i }ch ontologi\IeC {\'\i }}{42}{subsection.4.2.1}}
\gdef \LT@xviii {\LT@entry 
    {5}{106.7342pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xviii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tvorba ontologie}{44}{subsection.4.2.2}}
\newlabel{grid_mlmmh}{{4.1}{44}{Dokument}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity Document}}{44}{table.4.1}}
\gdef \LT@xix {\LT@entry 
    {1}{96.73836pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xix {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xx {\LT@entry 
    {1}{96.73836pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xx {\gdef\flrow@LTlastpage{1}}
\newlabel{grid_mlmmh}{{4.2}{45}{Vydavatel}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity Vydavatel}}{45}{table.4.2}}
\newlabel{grid_mlmmh}{{4.3}{45}{Verze}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity Verze smlouvy}}{45}{table.4.3}}
\newlabel{grid_mlmmh}{{4.4}{45}{Smlouva}{table.4.4}{}}
\gdef \LT@xxi {\LT@entry 
    {5}{119.39526pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xxi {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xxii {\LT@entry 
    {5}{98.47176pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xxii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity Smlouva}}{46}{table.4.4}}
\newlabel{grid_mlmmh}{{4.5}{46}{P^^c5^^99^^c3^^adloha}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity P\IeC {\v r}\IeC {\'\i }loha}}{46}{table.4.5}}
\gdef \LT@xxiii {\LT@entry 
    {5}{100.38844pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xxiii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xxiv {\LT@entry 
    {5}{106.93977pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xxiv {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xxv {\LT@entry 
    {5}{108.79256pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xxv {\gdef\flrow@LTlastpage{1}}
\newlabel{grid_mlmmh}{{4.6}{47}{Dodatek}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity Dodatek}}{47}{table.4.6}}
\newlabel{grid_mlmmh}{{4.7}{47}{Smluvn^^c3^^ad strana}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity Smluvn\IeC {\'\i } strana}}{47}{table.4.7}}
\newlabel{grid_mlmmh}{{4.8}{47}{Nad^^c5^^99azen^^c3^^a1 instituce}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity Nad\IeC {\v r}azen\IeC {\'a} instituce}}{47}{table.4.8}}
\gdef \LT@xxvi {\LT@entry 
    {1}{96.73836pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xxvi {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xxvii {\LT@entry 
    {5}{101.04816pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xxvii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xxviii {\LT@entry 
    {5}{101.04816pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xxviii {\gdef\flrow@LTlastpage{1}}
\newlabel{grid_mlmmh}{{4.9}{48}{Adresa}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity Nad\IeC {\v r}azen\IeC {\'a} instituce}}{48}{table.4.9}}
\newlabel{grid_mlmmh}{{4.10}{48}{Objedn^^c3^^a1vka}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity Objedn\IeC {\'a}vka}}{48}{table.4.10}}
\newlabel{grid_mlmmh}{{4.11}{48}{Faktura}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity Faktura}}{48}{table.4.11}}
\gdef \LT@xxix {\LT@entry 
    {1}{96.73836pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xxix {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xxx {\LT@entry 
    {1}{96.73836pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {1}{63.30524pt}}
\gdef \FBLTpage@xxx {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xxxi {\LT@entry 
    {5}{116.1453pt}\LT@entry 
    {5}{97.35826pt}\LT@entry 
    {5}{196.9429pt}}
\gdef \FBLTpage@xxxi {\gdef\flrow@LTlastpage{1}}
\newlabel{grid_mlmmh}{{4.12}{49}{Implementace}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity Implementace}}{49}{table.4.12}}
\newlabel{grid_mlmmh}{{4.13}{49}{Miln^^c3^^adk}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity Miln\IeC {\'\i }k}}{49}{table.4.13}}
\newlabel{grid_mlmmh}{{4.14}{49}{Transakce}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Mapov\IeC {\'a}n\IeC {\'\i } entity Transakce}}{49}{table.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Publikace}{49}{subsection.4.2.3}}
\newlabel{sec:kap423}{{4.2.3}{49}{Publikace}{subsection.4.2.3}{}}
\citation{od}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mo\IeC {\v z}nosti propojen\IeC {\'\i } na souvisej\IeC {\'\i }c\IeC {\'\i } data}{50}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prov\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } s datov\IeC {\'y}m form\IeC {\'a}tem JSON}{50}{section.4.4}}
\newlabel{lst:contract_context}{{4.1}{51}{JSON-LD Context}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}JSON-LD Context}{51}{lstlisting.4.1}}
\newlabel{lst:contract_example_without_context}{{4.2}{53}{JSON-LD Soubor s jednou smlouvou}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}JSON-LD Soubor s jednou smlouvou}{53}{lstlisting.4.2}}
\@setckpt{kap3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{lstnumber}{156}
\setcounter{section@level}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{2}
\setcounter{FBLTpage}{2}
}
