\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Po\IeC {\v z}adavky na platformu pro otev\IeC {\v r}en\IeC {\'e} smlouvy}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:kap5}{{5}{57}{Po^^c5^^beadavky na platformu pro otev^^c5^^99en^^c3^^a9 smlouvy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{58}{section.5.2}}
\@setckpt{kap4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{156}
\setcounter{section@level}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{2}
}
