\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh platformy pro otev\IeC {\v r}en\IeC {\'e} smlouvy}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:kap6}{{6}{59}{N^^c3^^a1vrh platformy pro otev^^c5^^99en^^c3^^a9 smlouvy}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektura}{59}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } pohled na platformu otev\IeC {\v r}en\IeC {\'y}ch smluv (Logical view)\relax }}{60}{figure.caption.67}}
\newlabel{obr:logicalView}{{6.1}{60}{Z^^c3^^a1kladn^^c3^^ad pohled na platformu otev^^c5^^99en^^c3^^bdch smluv (Logical view)\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } platformy do modul\IeC {\r u} (Decomposition view)\relax }}{61}{figure.caption.68}}
\newlabel{obr:decompositionView}{{6.2}{61}{Rozd^^c4^^9blen^^c3^^ad platformy do modul^^c5^^af (Decomposition view)\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konverzn\IeC {\'\i } mechanismus}{61}{section.6.2}}
\citation{R2RML}
\citation{D2RQ}
\citation{z101}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jednotn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}{62}{section.6.3}}
\newlabel{lst:subject_catalog}{{6.1}{63}{Datov^^c3^^bd katalog pro jednotn^^c3^^a9 ^^c3^^balo^^c5^^bei^^c5^^a1t^^c4^^9b}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Datov\IeC {\'y} katalog pro jednotn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}{63}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Datov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}}{64}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Datov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}\relax }}{65}{figure.caption.74}}
\newlabel{obr:architectureLinks}{{6.3}{65}{Datov^^c3^^a1 s^^c3^^ad^^c5^^a5\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Webov\IeC {\'a} aplikace}{65}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Obohacen\IeC {\'y} kontext smluv d\IeC {\'\i }ky propojen\IeC {\'y}m dat\IeC {\r u}m\relax }}{66}{figure.caption.79}}
\newlabel{obr:linkedDataAdv}{{6.4}{66}{Obohacen^^c3^^bd kontext smluv d^^c3^^adky propojen^^c3^^bdm dat^^c5^^afm\relax }{figure.caption.79}{}}
\@setckpt{kap5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{19}
\setcounter{section@level}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{1}
\setcounter{FBLTpage}{2}
}
