\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dopad}
\citation{stinovyvypocet}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluace}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Test konverzn\IeC {\'\i }ho modulu}{97}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} n\IeC {\'a}ro\IeC {\v c}nosti dumpu vybran\IeC {\'y}ch dat\relax }}{98}{figure.caption.124}}
\newlabel{obr:graphDump1}{{8.1}{98}{Zn^^c3^^a1zorn^^c4^^9bn^^c3^^ad ^^c4^^8dasov^^c3^^a9 n^^c3^^a1ro^^c4^^8dnosti dumpu vybran^^c3^^bdch dat\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Vztah po\IeC {\v c}tu vygenerovan\IeC {\'y}ch trojic a \IeC {\v c}asu p\IeC {\v r}i dumpu vybran\IeC {\'y}ch dat\relax }}{99}{figure.caption.125}}
\newlabel{obr:graphDump2}{{8.2}{99}{Vztah po^^c4^^8dtu vygenerovan^^c3^^bdch trojic a ^^c4^^8dasu p^^c5^^99i dumpu vybran^^c3^^bdch dat\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \IeC {\v C}asov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } jedn\IeC {\'e} smlouvy u vybran\IeC {\'y}ch dat\relax }}{99}{figure.caption.126}}
\newlabel{obr:graphGet1}{{8.3}{99}{^^c4^^8casov^^c3^^a1 n^^c3^^a1ro^^c4^^8dnost z^^c3^^adsk^^c3^^a1n^^c3^^ad jedn^^c3^^a9 smlouvy u vybran^^c3^^bdch dat\relax }{figure.caption.126}{}}
\citation{portalgov}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Test webov\IeC {\'e} aplikace}{100}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces V\IeC {\'y}sledky testov\IeC {\'a}n\IeC {\'\i } webov\IeC {\'e} aplikace\relax }}{100}{table.caption.127}}
\newlabel{tbl:tblVysledky}{{8.1}{100}{V^^c3^^bdsledky testov^^c3^^a1n^^c3^^ad webov^^c3^^a9 aplikace\relax }{table.caption.127}{}}
\@setckpt{kap7}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{29}
\setcounter{section@level}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{2}
}
