\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Shrnut\IeC {\'\i } procesu otev\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } smluv}{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Linked Data v procesu otev\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } smluv\relax }}{102}{figure.caption.128}}
\newlabel{obr:openingContracts}{{9.1}{102}{Linked Data v procesu otev^^c3^^adr^^c3^^a1n^^c3^^ad smluv\relax }{figure.caption.128}{}}
\@setckpt{kap8}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{29}
\setcounter{section@level}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{2}
}
