\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{smeu}{1}
\bibcite{z106}{2}
\bibcite{z101}{3}
\bibcite{z42}{4}
\bibcite{od}{5}
\bibcite{mv}{6}
\bibcite{odgov}{7}
\bibcite{odgov_s}{8}
\bibcite{portalgov}{9}
\bibcite{econLab}{10}
\bibcite{opendatapsi}{11}
\bibcite{benefitsgovernment}{12}
\bibcite{opendatagovernment}{13}
\bibcite{opendatacr}{14}
\bibcite{opendatametodika}{15}
\@writefile{toc}{\contentsline {chapter}{Seznam zdroj\IeC {\r u} a pou\IeC {\v z}it\IeC {\'e} literatury}{105}{chapter*.135}}
\bibcite{howtoopendata}{16}
\bibcite{r2rmlproj}{17}
\bibcite{r2rmlstore}{18}
\bibcite{opendatacasestudy}{19}
\bibcite{rek}{20}
\bibcite{dopad}{21}
\bibcite{stinovyvypocet}{22}
\bibcite{osf}{23}
\bibcite{fom}{24}
\bibcite{nasstat}{25}
\bibcite{otevrenadata}{26}
\bibcite{oz}{27}
\bibcite{spt}{28}
\bibcite{otv}{29}
\bibcite{sw}{30}
\bibcite{OOXML}{31}
\bibcite{datetime}{32}
\bibcite{csv}{33}
\bibcite{JSON}{34}
\bibcite{JSONSchema}{35}
\bibcite{RdfConcepts}{36}
\bibcite{D2RQ}{37}
\bibcite{R2RML}{38}
\bibcite{Sparql}{39}
\bibcite{Sparqlresults}{40}
\bibcite{RdfSchema}{41}
\bibcite{N-Triples}{42}
\bibcite{N-Quads}{43}
\bibcite{RDF/XML}{44}
\bibcite{Turtle}{45}
\bibcite{Trig}{46}
\bibcite{RDFa}{47}
\bibcite{JSON-LD}{48}
\bibcite{5starInfo}{49}
\bibcite{linkedData}{50}
\bibcite{OWL}{51}
\bibcite{dc}{52}
\bibcite{foaf}{53}
\bibcite{schema}{54}
\bibcite{lov}{55}
\bibcite{lod2}{56}
\bibcite{virtuoso}{57}
\bibcite{ckan}{58}
\bibcite{ocds}{59}
\bibcite{dokuwiki}{60}
\bibcite{standard}{61}
\bibcite{metodika}{62}
\bibcite{isvz}{63}
\bibcite{contractschema}{64}
\bibcite{contractCkan}{65}
\@setckpt{literatura}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{65}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{29}
\setcounter{section@level}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{2}
}
