\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivace}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Struktura pr\IeC {\'a}ce}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Otev\IeC {\v r}en\IeC {\'a} data a principy Linked Data}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Otev\IeC {\v r}en\IeC {\'a} data (Open Data)}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Kvalita otev\IeC {\v r}en\IeC {\'y}ch dat}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Stupn\IeC {\v e} otev\IeC {\v r}enosti\cite {5starInfo}}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Propojiteln\IeC {\'a} data (Linked Data)}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Otev\IeC {\v r}en\IeC {\'a} a propojiteln\IeC {\'a} data (Linked Open Data - LOD)}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}V\IeC {\'y}hody a p\IeC {\v r}\IeC {\'\i }nosy otev\IeC {\v r}en\IeC {\'y}ch dat a princip\IeC {\r u} Linked data}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}RDF (Resource Description Framework)}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}RDF Ontologie}{14}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Propojov\IeC {\'a}n\IeC {\'\i } se souvisej\IeC {\'\i }c\IeC {\'\i }mi entitami}{15}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Publikace}{16}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}P\IeC {\v r}\IeC {\'\i }klad dat serializovan\IeC {\'y}ch ve form\IeC {\'a}tu N-Triples}{16}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}P\IeC {\v r}\IeC {\'\i }klad dat serializovan\IeC {\'y}ch ve form\IeC {\'a}tu Turtle}{17}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}P\IeC {\v r}\IeC {\'\i }klad dat serializovan\IeC {\'y}ch ve form\IeC {\'a}tu JSON-LD}{18}{subsection.2.9.3}
\contentsline {chapter}{\numberline {3}Otev\IeC {\v r}en\IeC {\'e} smlouvy}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Situace ve ve\IeC {\v r}ejn\IeC {\'e} spr\IeC {\'a}v\IeC {\v e} \IeC {\v C}R}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Standard pro zve\IeC {\v r}ej\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } smluv}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Z\IeC {\'a}kladn\IeC {\'\i } struktura}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reprezentovan\IeC {\'e} entity}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\IeC {\v C}\IeC {\'\i }seln\IeC {\'\i }ky}{31}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Publikace}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}JSON}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}CSV}{36}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Metodika zve\IeC {\v r}ej\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } smluv}{39}{section.3.4}
\contentsline {chapter}{\numberline {4}Otev\IeC {\v r}en\IeC {\'e} smlouvy jako Linked Data}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}P\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } identifik\IeC {\'a}tor\IeC {\r u} jednotliv\IeC {\'y}m entit\IeC {\'a}m otev\IeC {\v r}en\IeC {\'y}ch smluv}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Ontologie pro publikaci dat o smlouv\IeC {\'a}ch}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Anal\IeC {\'y}za vhodn\IeC {\'y}ch, ji\IeC {\v z} existuj\IeC {\'\i }c\IeC {\'\i }ch ontologi\IeC {\'\i }}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tvorba ontologie}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Publikace}{49}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Mo\IeC {\v z}nosti propojen\IeC {\'\i } na souvisej\IeC {\'\i }c\IeC {\'\i } data}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Prov\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } s datov\IeC {\'y}m form\IeC {\'a}tem JSON}{50}{section.4.4}
\contentsline {chapter}{\numberline {5}Po\IeC {\v z}adavky na platformu pro otev\IeC {\v r}en\IeC {\'e} smlouvy}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{58}{section.5.2}
\contentsline {chapter}{\numberline {6}N\IeC {\'a}vrh platformy pro otev\IeC {\v r}en\IeC {\'e} smlouvy}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Architektura}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Konverzn\IeC {\'\i } mechanismus}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Jednotn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}{62}{section.6.3}
\contentsline {section}{\numberline {6.4}Datov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}}{64}{section.6.4}
\contentsline {section}{\numberline {6.5}Webov\IeC {\'a} aplikace}{65}{section.6.5}
\contentsline {chapter}{\numberline {7}Implementace platformy}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Konverzn\IeC {\'\i } mechanismus}{67}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Munis ESML}{67}{subsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.1}Struktura datov\IeC {\'e}ho modelu}{68}{subsubsection.7.1.1.1}
\contentsline {subsubsection}{\numberline {7.1.1.2}Omezen\IeC {\'\i } v\IeC {\r u}\IeC {\v c}i standardu}{68}{subsubsection.7.1.1.2}
\contentsline {subsection}{\numberline {7.1.2}R2RML mapov\IeC {\'a}n\IeC {\'\i }}{69}{subsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.2.1}Smlouva}{69}{subsubsection.7.1.2.1}
\contentsline {subsubsection}{\numberline {7.1.2.2}Smluvn\IeC {\'\i } strana}{73}{subsubsection.7.1.2.2}
\contentsline {subsubsection}{\numberline {7.1.2.3}Adresa}{74}{subsubsection.7.1.2.3}
\contentsline {subsubsection}{\numberline {7.1.2.4}P\IeC {\v r}\IeC {\'\i }loha}{75}{subsubsection.7.1.2.4}
\contentsline {subsubsection}{\numberline {7.1.2.5}Dodatek}{77}{subsubsection.7.1.2.5}
\contentsline {subsubsection}{\numberline {7.1.2.6}Verze dokumentu}{78}{subsubsection.7.1.2.6}
\contentsline {subsubsection}{\numberline {7.1.2.7}Implementace}{78}{subsubsection.7.1.2.7}
\contentsline {subsubsection}{\numberline {7.1.2.8}Miln\IeC {\'\i }k}{79}{subsubsection.7.1.2.8}
\contentsline {subsubsection}{\numberline {7.1.2.9}Vydavatel}{79}{subsubsection.7.1.2.9}
\contentsline {subsection}{\numberline {7.1.3}Volba technologi\IeC {\'\i } a implementa\IeC {\v c}n\IeC {\'\i } platformy}{80}{subsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.3.1}Volba R2RML procesoru}{80}{subsubsection.7.1.3.1}
\contentsline {subsubsection}{\numberline {7.1.3.2}Napojen\IeC {\'\i } na datov\IeC {\'e} \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}{81}{subsubsection.7.1.3.2}
\contentsline {subsection}{\numberline {7.1.4}SPARQL endpoint}{81}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Zpracov\IeC {\'a}n\IeC {\'\i } RDF v\IeC {\'y}stupu}{82}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Konfigurace}{83}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Po\IeC {\v z}adavky na architekturu}{83}{subsection.7.1.7}
\contentsline {section}{\numberline {7.2}Jednotn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}{84}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}N\IeC {\'a}stroj Unified views}{84}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Po\IeC {\v z}adavky na architekturu}{87}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Webov\IeC {\'a} aplikace}{87}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Volba technologi\IeC {\'\i } a implementa\IeC {\v c}n\IeC {\'\i } platformy}{87}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } dat}{88}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Po\IeC {\v z}adavky na architekturu}{96}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Evaluace}{97}{chapter.8}
\contentsline {section}{\numberline {8.1}Test konverzn\IeC {\'\i }ho modulu}{97}{section.8.1}
\contentsline {section}{\numberline {8.2}Test webov\IeC {\'e} aplikace}{100}{section.8.2}
\contentsline {chapter}{\numberline {9}Shrnut\IeC {\'\i } procesu otev\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } smluv}{101}{chapter.9}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{103}{chapter*.129}
\contentsline {chapter}{Seznam zdroj\IeC {\r u} a pou\IeC {\v z}it\IeC {\'e} literatury}{105}{chapter*.135}
\contentsline {chapter}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{109}{chapter*.136}
\contentsline {chapter}{Seznam tabulek}{110}{chapter*.137}
\contentsline {chapter}{V\IeC {\'y}pisy k\IeC {\'o}du}{111}{chapter*.138}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }lohy}{112}{chapter*.139}
\contentsline {chapter}{A P\IeC {\v r}\IeC {\'\i }loha}{113}{chapter*.140}
\contentsline {chapter}{B P\IeC {\v r}\IeC {\'\i }loha}{114}{chapter*.143}
\contentsline {chapter}{C P\IeC {\v r}\IeC {\'\i }loha}{115}{chapter*.145}
\contentsline {chapter}{D P\IeC {\v r}\IeC {\'\i }loha}{116}{chapter*.149}
\contentsline {chapter}{E P\IeC {\v r}\IeC {\'\i }loha}{122}{chapter*.150}
