\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo otev\IeC {\v r}en\IeC {\'y}ch dat\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stupn\IeC {\v e} otev\IeC {\v r}enosti dat\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Linked Open Data Cloud, Srpen 2014\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } RDF trojice\relax }}{12}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Jednoduch\IeC {\'y} RDF graf\relax }}{13}{figure.caption.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces RDF graf s p\IeC {\v r}i\IeC {\v r}azen\IeC {\'y}mi typy\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontologie t\IeC {\v r}\IeC {\'\i }dy \textit {Contract}\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } si entity\relax }}{15}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Datov\IeC {\'y} standard pro zve\IeC {\v r}ej\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } smluv - UML diagram\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Metodika zve\IeC {\v r}ej\IeC {\v n}ov\IeC {\'a}n\IeC {\'\i } smluv\relax }}{39}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'\i } pohled na platformu otev\IeC {\v r}en\IeC {\'y}ch smluv (Logical view)\relax }}{60}{figure.caption.67}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } platformy do modul\IeC {\r u} (Decomposition view)\relax }}{61}{figure.caption.68}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Datov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}\relax }}{65}{figure.caption.74}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Obohacen\IeC {\'y} kontext smluv d\IeC {\'\i }ky propojen\IeC {\'y}m dat\IeC {\r u}m\relax }}{66}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Modul ESML\relax }}{67}{figure.caption.80}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} datov\IeC {\'y} model (bez atribut\IeC {\r u}) Munis ESML\relax }}{69}{figure.caption.81}
\contentsline {figure}{\numberline {7.3}{\ignorespaces R2RML mapov\IeC {\'a}n\IeC {\'\i } - tabulky k mapov\IeC {\'a}n\IeC {\'\i } smlouvy\relax }}{70}{figure.caption.82}
\contentsline {figure}{\numberline {7.4}{\ignorespaces R2RML mapov\IeC {\'a}n\IeC {\'\i } extern\IeC {\'\i }ho kontaktu\relax }}{73}{figure.caption.86}
\contentsline {figure}{\numberline {7.5}{\ignorespaces R2RML mapov\IeC {\'a}n\IeC {\'\i } vlastnost\IeC {\'\i } Smluvn\IeC {\'\i } strany a Adresy\relax }}{75}{figure.caption.91}
\contentsline {figure}{\numberline {7.6}{\ignorespaces R2RML mapov\IeC {\'a}n\IeC {\'\i } vlastnost\IeC {\'\i } P\IeC {\v r}\IeC {\'\i }loha\relax }}{76}{figure.caption.94}
\contentsline {figure}{\numberline {7.7}{\ignorespaces R2RML mapov\IeC {\'a}n\IeC {\'\i } vlastnost\IeC {\'\i } Verze\relax }}{78}{figure.caption.100}
\contentsline {figure}{\numberline {7.8}{\ignorespaces R2RML mapov\IeC {\'a}n\IeC {\'\i } vlastnost\IeC {\'\i } Miln\IeC {\'\i }ku\relax }}{79}{figure.caption.103}
\contentsline {figure}{\numberline {7.9}{\ignorespaces R2RML mapov\IeC {\'a}n\IeC {\'\i } vlastnost\IeC {\'\i } Vydavatele\relax }}{80}{figure.caption.107}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Pipeline nad jednotn\IeC {\'y}m \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}m pro zpracov\IeC {\'a}n\IeC {\'\i } dat o smlouv\IeC {\'a}ch\relax }}{84}{figure.caption.110}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Nastaven\IeC {\'\i } intervalu exekuze pipeline n\IeC {\'a}stroji UV\relax }}{87}{figure.caption.114}
\contentsline {figure}{\numberline {7.12}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } obrazovka webov\IeC {\'e} aplikace\relax }}{89}{figure.caption.116}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Obrazovka detailu subjektu\relax }}{91}{figure.caption.118}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Obrazovka detailu smlouvy\relax }}{93}{figure.caption.120}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Obrazovka seznamu ve\IeC {\v r}ejn\IeC {\'y}ch zak\IeC {\'a}zek subjektu\relax }}{95}{figure.caption.122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} n\IeC {\'a}ro\IeC {\v c}nosti dumpu vybran\IeC {\'y}ch dat\relax }}{98}{figure.caption.124}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Vztah po\IeC {\v c}tu vygenerovan\IeC {\'y}ch trojic a \IeC {\v c}asu p\IeC {\v r}i dumpu vybran\IeC {\'y}ch dat\relax }}{99}{figure.caption.125}
\contentsline {figure}{\numberline {8.3}{\ignorespaces \IeC {\v C}asov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } jedn\IeC {\'e} smlouvy u vybran\IeC {\'y}ch dat\relax }}{99}{figure.caption.126}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Linked Data v procesu otev\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } smluv\relax }}{102}{figure.caption.128}
