\contentsline {lstlisting}{\numberline {2.1}P\IeC {\v r}\IeC {\'\i }klad RDF dat - N-Triples}{16}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}P\IeC {\v r}\IeC {\'\i }klad RDF dat - Turtle}{17}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}P\IeC {\v r}\IeC {\'\i }klad RDF Ontologie - Turtle}{17}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Oby\IeC {\v c}ejn\IeC {\'y} JSON dokument}{19}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}P\IeC {\v r}\IeC {\'\i }klad RDF dat - JSON-LD}{19}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}P\IeC {\v r}\IeC {\'\i }klad RDF dat - JSON-LD s Contextem}{19}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {3.1}JSON soubor s jednou smlouvou}{33}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}JSON-LD Context}{51}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}JSON-LD Soubor s jednou smlouvou}{53}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {6.1}Datov\IeC {\'y} katalog pro jednotn\IeC {\'e} \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e}}{63}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {7.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } knihovny JSON-LD.Net}{83}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}P\IeC {\v r}\IeC {\'\i }klad form\IeC {\'a}tu dat pro d\IeC {\'a}vkov\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}strojem UV}{85}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}P\IeC {\v r}\IeC {\'\i }kaz mapuj\IeC {\'\i }c\IeC {\'\i } datov\IeC {\'y} katalog do reprezentace n\IeC {\'a}stroje UV}{85}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}P\IeC {\v r}\IeC {\'\i }kaz mapuj\IeC {\'\i }c\IeC {\'\i } I\IeC {\v C} na reprezentaci ekonomick\IeC {\'e}ho subjektu}{86}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}Statistick\IeC {\'e} v\IeC {\'y}po\IeC {\v c}ty nad Otev\IeC {\v r}en\IeC {\'y}mi smlouvami}{86}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}Z\IeC {\'\i }skej informace o subjektech}{89}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}Z\IeC {\'\i }skej adresn\IeC {\'\i } m\IeC {\'\i }sto}{89}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}Z\IeC {\'\i }skej polohu subjektu}{90}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {7.9}Z\IeC {\'\i }skej foto subjektu}{90}{lstlisting.7.9}
\contentsline {lstlisting}{\numberline {7.10}Z\IeC {\'\i }skej v\IeC {\v s}echny smlouvy}{90}{lstlisting.7.10}
\contentsline {lstlisting}{\numberline {7.11}Z\IeC {\'\i }skej vydavatele na z\IeC {\'a}klad\IeC {\v e} I\IeC {\v C}}{91}{lstlisting.7.11}
\contentsline {lstlisting}{\numberline {7.12}Z\IeC {\'\i }skej otev\IeC {\'\i }rac\IeC {\'\i } hodiny subjektu}{92}{lstlisting.7.12}
\contentsline {lstlisting}{\numberline {7.13}Z\IeC {\'\i }skej v\IeC {\v s}echny smlouvy dan\IeC {\'e}ho vydavatele}{92}{lstlisting.7.13}
\contentsline {lstlisting}{\numberline {7.14}Z\IeC {\'\i }skej smlouvu}{93}{lstlisting.7.14}
\contentsline {lstlisting}{\numberline {7.15}Z\IeC {\'\i }skej smluvn\IeC {\'\i } strany na z\IeC {\'a}klad\IeC {\v e} smlouvy}{93}{lstlisting.7.15}
\contentsline {lstlisting}{\numberline {7.16}Z\IeC {\'\i }skej p\IeC {\v r}\IeC {\'\i }lohy na z\IeC {\'a}klad\IeC {\v e} smlouvy}{94}{lstlisting.7.16}
\contentsline {lstlisting}{\numberline {7.17}Z\IeC {\'\i }skej dodatky na z\IeC {\'a}klad\IeC {\v e} smlouvy}{94}{lstlisting.7.17}
\contentsline {lstlisting}{\numberline {7.18}Z\IeC {\'\i }skej miln\IeC {\'\i }ky na z\IeC {\'a}klad\IeC {\v e} smlouvy}{94}{lstlisting.7.18}
\contentsline {lstlisting}{\numberline {7.19}Z\IeC {\'\i }skej informace o cen\IeC {\v e}}{94}{lstlisting.7.19}
\contentsline {lstlisting}{\numberline {7.20}Z\IeC {\'\i }skej verze smlouvy}{95}{lstlisting.7.20}
\contentsline {lstlisting}{\numberline {7.21}Z\IeC {\'\i }skej ve\IeC {\v r}ejn\IeC {\'e} zak\IeC {\'a}zky na z\IeC {\'a}klad\IeC {\v e} subjektu}{95}{lstlisting.7.21}
