This is BibTeX, Version 0.99dThe top-level auxiliary file: prace.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap1.aux
A level-1 auxiliary file: kap2.aux
A level-1 auxiliary file: kap3.aux
A level-1 auxiliary file: kap4.aux
A level-1 auxiliary file: kap5.aux
A level-1 auxiliary file: kap6.aux
A level-1 auxiliary file: kap7.aux
A level-1 auxiliary file: kap8.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
A level-1 auxiliary file: prilohy.aux
I found no \bibdata command---while reading file prace.aux
I found no \bibstyle command---while reading file prace.aux
(There were 2 error messages)
