\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{A P\IeC {\v r}\IeC {\'\i }loha}{113}{chapter*.140}}
\@writefile{toc}{\contentsline {chapter}{B P\IeC {\v r}\IeC {\'\i }loha}{114}{chapter*.143}}
\@writefile{toc}{\contentsline {chapter}{C P\IeC {\v r}\IeC {\'\i }loha}{115}{chapter*.145}}
\@writefile{toc}{\contentsline {chapter}{D P\IeC {\v r}\IeC {\'\i }loha}{116}{chapter*.149}}
\newlabel{lst:contract_ontology}{{9}{116}{}{lstlisting.9.-1}{}}
\@writefile{toc}{\contentsline {chapter}{E P\IeC {\v r}\IeC {\'\i }loha}{122}{chapter*.150}}
\newlabel{lst:triada_esmluv_r2rml}{{9}{122}{}{lstlisting.9.-2}{}}
\@setckpt{prilohy}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{65}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{768}
\setcounter{section@level}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{2}
}
